# HarperAndroidMvvm

./: README.md  build.gradle  config.gradle  gradle.properties  note.md  settings.gradle  version.gradle
LibBase/: build.gradle
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/sun/base/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
LibBase/src/main/java/com/sun/base/bean/: AppConfig.java  Const.java  DiskLogHandler.java  LogLevel.java  StrongReference.java  TDevice.java
LibBase/src/main/java/com/sun/base/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
LibBase/src/main/java/com/sun/base/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
LibBase/src/main/java/com/sun/base/dialog/: BottomDialogFragment.java  CommonAlertDialog.java
LibBase/src/main/java/com/sun/base/helper/: ToastHelper.java  UIHelper.java
LibBase/src/main/java/com/sun/base/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
LibBase/src/main/java/com/sun/base/net/: MvpSafetyObserver.java  NetWork.java  NetWorks.java
LibBase/src/main/java/com/sun/base/presenter/: BasePresenter.java
LibBase/src/main/java/com/sun/base/request/: BaseRequest.java
LibBase/src/main/java/com/sun/base/ui/: IAddPresenterView.java  IBaseActivity.java  IBaseFragment.java  IBaseView.java
LibBase/src/main/java/com/sun/base/util/: AppUtil.java  BaseUtil.java  CloseUtil.java  CollectionUtil.java  CommonUtils.java  ConvertUtil.java  (+21 more)
LibBase/src/main/res/drawable/: bg_negative_btn.xml  bg_positive_btn.xml  dialog_loading_bg.xml  divider_bottom_dialog.xml  shape_orange_rec_corner_dp5.xml  shape_rec_solid_black_stroke_white_dp1_corners_dp5.xml  shape_rec_solid_orange_corners_dp5.xml  shape_rec_solid_white_stroke_white_corners_dp5.xml  shape_solid_light_orange_corners_dp5.xml
LibBase/src/main/res/layout/: bottom_dialog_fragment_title.xml  bottom_dialog_item.xml  customactivityoncrash_default_error_activity.xml  dialog_common_alert.xml  fragment_bottom_dialog.xml  layout_common_toast.xml  layout_left_icon_header.xml  layout_left_icon_right_icon_header.xml  layout_left_icon_right_text_header.xml  layout_loading_dialog.xml
LibBase/src/main/res/values/: colors.xml  strings.xml  styles.xml
LibBase/src/main/res/values-sw1280dp/: dimens.xml
LibBase/src/main/res/values-sw240dp/: dimens.xml
LibBase/src/main/res/values-sw392dp/: dimens.xml
LibBase/src/main/res/values-sw400dp/: dimens.xml
LibBase/src/main/res/values-sw600dp/: dimens.xml
LibBase/src/main/res/values-sw811dp/: dimens.xml
LibBase/src/main/res/values-sw961dp/: dimens.xml
LibCommon/: build.gradle
LibCommon/src/main/: AndroidManifest.xml
LibCommon/src/main/java/com/sun/common/: Const.java  UiHandler.java
LibCommon/src/main/res/drawable/: bg_common_toast.xml  shape_toast.xml
LibCommon/src/main/res/layout/: layout_common_toast.xml  layout_custom_toast.xml
LibCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LibCommon/src/main/res/values-sw1024dp/: dimens.xml
LibCommon/src/main/res/values-sw1365dp/: dimens.xml
LibCommon/src/main/res/values-sw320dp/: dimens.xml
LibCommon/src/main/res/values-sw384dp/: dimens.xml
LibCommon/src/main/res/values-sw410dp/: dimens.xml
LibCommon/src/main/res/values-sw411dp/: dimens.xml
LibCommon/src/main/res/values-sw432dp/: dimens.xml
LibCommon/src/main/res/values-sw480dp/: dimens.xml
LibCommon/src/main/res/values-sw533dp/: dimens.xml
LibCommon/src/main/res/values-sw592dp/: dimens.xml
LibCommon/src/main/res/values-sw640dp/: dimens.xml
LibCommon/src/main/res/values-sw662dp/: dimens.xml
LibCommon/src/main/res/values-sw720dp/: dimens.xml
LibCommon/src/main/res/values-sw768dp/: dimens.xml
LibCommon/src/main/res/values-sw800dp/: dimens.xml
LibCommon/src/main/res/values-sw820dp/: dimens.xml
LibCommon/src/main/res/values-sw960dp/: dimens.xml
LibDb/: build.gradle
LibDb/src/main/: AndroidManifest.xml
LibImg/: build.gradle
LibImg/src/main/: AndroidManifest.xml
LibImg/src/main/res/anim/: scale_in.xml  scale_out.xml
LibImg/src/main/res/drawable/: shape_rec_solid_black_corners_dp14.xml
LibImg/src/main/res/layout/: activity_image_preview.xml  fragment_image_preview.xml
LibImg/src/main/res/values/: themes.xml
LibSign/: build.gradle
LibSign/src/main/: AndroidManifest.xml
LibSign/src/main/res/color/: board_clear_tv_col.xml
LibSign/src/main/res/drawable/: bg_rec_corner_dp3_orange.xml  bg_rec_dark_white_radius_dp6.xml  board_clear_tv_ic_sel.xml
LibSign/src/main/res/layout/: dialog_bottom_sign.xml
LibSign/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/demo/: Const.java  MainActivity.java  MainApplication.java
app/src/main/java/com/sun/demo1/: MainApplication.java
app/src/main/res/layout/: activity_demo.xml  activity_handle.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_multi_type_recycler_view.xml  activity_recycler_view_item_select.xml  activity_sign.xml  activity_tab_bar.xml  adapter_main_recycler_view.xml  adapter_multi_item_select.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_test.xml  fragment_viewpager.xml  item_img.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_text.xml  item_viewpager.xml  layout_toolbar.xml  widget_common_sign.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+226 files in other folders)
