// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    apply from: 'version.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url  'https://repo1.maven.org/maven2/'}
        //分享
        maven { url  'https://repo1.maven.org/maven2/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url  'https://repo1.maven.org/maven2/'}
        //分享
        maven { url  'https://repo1.maven.org/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}