# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

#--------------------------------------------------App相关-------------------------------------------
#用来管理App的versionCode和versionName
VERSION_CODE=20211112
VERSION_NAME=v0.0.1
DALIY_VERSION=01
#用来切换App的网络环境！！！
# 测试环境 TEST ，模拟现网环境 DEVELOPMENT ，现网环境 RELEASE
ENVIRONMENT=TEST
#用来配置GreenDao版本
DAO_VERSION=1