ext.target = [:]

def version = [:]
version.appcompat = "1.2.0"
version.material = "1.2.1"
version.constraintlayout = "2.0.1"
version.greendao = "3.3.0"
version.generator = "3.3.0"
version.recyclerview = "1.2.0-alpha05"
version.annotation = "1.1.0"

def target =[:]
target.appcompat = "androidx.appcompat:appcompat:$version.appcompat"
target.material = "com.google.android.material:material:$version.material"
target.constraintlayout = "androidx.constraintlayout:constraintlayout:$version.constraintlayout"
target.greendao = "org.greenrobot:greendao:$version.greendao"
target.generator = "org.greenrobot:greendao-generator:$version.generator"
target.recyclerview = "androidx.recyclerview:recyclerview:$version.recyclerview"
target.annotation = "androidx.annotation:annotation:$version.annotation"

ext.target = target

def build_version = [:]
build_version.compile_sdk = 30
build_version.build_tools = "30.0.3"
build_version.min_sdk = 16
build_version.target_sdk = 30
build_version.version_code = 1
build_version.version_name = "1.0"
ext.build_version = build_version
