plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.all{ buildType ->
        //读取配置文件，生成一些必要参数
        boolean isTestApi = config.isTestApi
        //服务端地址
        resValue("string", "server_url", config.server.finalUrl)
        //是否是测试环境（只要不是release环境都被认为是测试环境）
        resValue("bool", "isTest", isTestApi ? "true" : "false")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //启动dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation target.appcompat
    api target.status_bar_compat
    api target.rxjava
    api target.rxandroid
    api target.converter_gson
    api target.logger
    api target.adapter_rxjava2
    api project(':LibCommon')
}