plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility build_version.version_java
        targetCompatibility build_version.version_java
    }
    //启动dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation target.appcompat
    api target.status_bar_compat
    api target.rxjava
    api target.rxandroid
    api target.converter_gson
    api target.logger
    api target.adapter_rxjava2
    api project(':LibCommon')
}