plugins {
    id 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility build_version.version_java
        targetCompatibility build_version.version_java
    }

    greendao {
        //指定数据库schema版本号，迁移等操作会用到
        //新增观测数据升级数据库版本 <原schemaVersion 1>
        schemaVersion config.dao_version
        //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
        //daoPackage 包名
        daoPackage 'com.sun.base.db.greendao'
        //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
        //工程路径
        targetGenDir 'src/main/java'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //VLayout 是阿里出品的基础 UI 框架
    api('com.alibaba.android:vlayout:1.0.4@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    api target.appcompat
    api target.material
    api target.constraintlayout
    api target.recyclerview
    api target.glide
    //数据库greendao
    api target.greendao
    api target.generator

    api target.rxlifecycle
    api target.rxlifecycle_components
    api target.dialogs_core
    api target.dialogs_commons
    api target.lifecycle_extensions
    api target.lifecycle_compiler
    api target.rxbinding
    //recyclerview的databinding套装
    api target.bindingcollectionadapter
    api target.bindingcollectionadapter_recyclerview
    api target.bindingcollectionadapter_viewpager2
    api target.okhttp3
    api target.retrofit2
    api target.adapter_rxjava2
    //下拉刷新,上拉加载
    api target.tkrefreshlayout
    api target.rxjava
    api target.gson
    api target.rxpermissions
    api target.converter_gson
}