plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        applicationId config.app.package
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode config.app.versionCode
        versionName config.app.versionName
        manifestPlaceholders = [
                //友盟
                UMENG_APP_KEY: config.app.umeng_app_key
        ]

        ndk{abiFilters "armeabi"}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility build_version.version_java
        targetCompatibility build_version.version_java
    }

    //启动dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation target.appcompat
    implementation target.material
    implementation target.constraintlayout
    implementation target.recyclerview
    api (target.multitype, { exclude group: 'com.android.support' })
    api project(':LibBase')
    api project(':LibDb')
    api project(':LibSign')
    api project(':LibCommon')

    //友盟
    implementation 'com.umeng.umsdk:common:9.4.4' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.4.1' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:share-wx:7.1.6' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.215_44115_sharewithdownloadwithfile_withoutGame_obfs_20211019_111112.jar')
//微信官方依赖库，必选
}