<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:paddingBottom="@dimen/dp14"
    android:paddingLeft="@dimen/dp32"
    android:paddingRight="@dimen/dp32"
    android:paddingTop="@dimen/dp14"
    android:textColor="#838EA0"
    android:textSize="@dimen/sp14"
    tools:text="这是标题"/>