<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_88"
    tools:parentTag="android.widget.RelativeLayout">

    <RelativeLayout
        android:id="@+id/v_left"
        android:layout_width="@dimen/dimen_72"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_30"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_22">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dimen_21"
            android:layout_height="@dimen/dimen_36"
            android:src="@mipmap/icon_back" />
    </RelativeLayout>

    <com.sun.base.ui.widget.MarqueeTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_88"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_180"
        android:layout_marginRight="@dimen/dimen_180"
        android:gravity="center"
        android:textColor="@color/color_1d1b1b"
        android:textSize="@dimen/font_36"
        tools:text="测试头部布局" />

    <TextView
        android:id="@+id/v_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_42"
        android:background="@drawable/shape_orange_rec_corner_dp5"
        android:gravity="center"
        android:minWidth="@dimen/dimen_110"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:textColor="@color/white"
        android:textSize="@dimen/font_26"
        android:text="保存" />


</merge>