<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_360"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_toast"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_32"
    android:paddingTop="@dimen/dimen_62"
    android:paddingRight="@dimen/dimen_32"
    android:paddingBottom="@dimen/dimen_62">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="@dimen/dimen_86"
        android:layout_height="@dimen/dimen_86"
        android:src="@mipmap/icon_warning_toast" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_42"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_28"
        tools:text="网络异常，请重试" />
</LinearLayout>