<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast"
    android:padding="@dimen/dp5"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/sp12"
    tools:text="的点点滴滴" />
