<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.LoginActivity">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:padding="@dimen/dp10"
            android:text="模拟登陆"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/custom_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/purple_200"
            android:padding="@dimen/dp10"
            android:text="自定义Toast"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/common_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/purple_200"
            android:padding="@dimen/dp10"
            android:text="普通的Toast"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <com.sun.demo1.tab.style.SectorMenuButton
            android:id="@+id/sector_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/purple_200"
            android:padding="@dimen/dp10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"/>
    </LinearLayout>
</layout>